# This file helps keep sensitive API keys out of your public git repository. 
# Details: https://devcenter.heroku.com/articles/config-vars
#
# Towards this end, please do the following:
#
# 1) Get your Coinbase key from coinbase.com/account/integrations
# 2) Edit the variable below
# 3) cp this file into bitstarter/.env and delete these comments
#     $ cp .env.dummy .env
# 4) Now you can do 
#     $ foreman start
#   to run the server locally (and read from these env variables), or 
#     $ git push heroku master; heroku config:push
#   to push the .env file remotely.
COINBASE_API_KEY=75933ac0da74c1d1c4627c029216ce8df8e0ee4b8148b93f0e851c340a776e29
PORT=8080
